In [1]:
# importing libraries 
import pandas as pd
import matplotlib.pyplot as plt

In [84]:
# import csv data into pandas dataframe
df1 = pd.read_csv("dim_date.csv")
df1.head(20)

         month  Mmm quarter  fiscal_year
0   2019-04-01  Apr      Q1         2019
1   2019-05-01  May      Q1         2019
2   2019-06-01  Jun      Q1         2019
3   2019-07-01  Jul      Q2         2019
4   2019-08-01  Aug      Q2         2019
5   2019-09-01  Sep      Q2         2019
6   2019-10-01  Oct      Q3         2019
7   2019-11-01  Nov      Q3         2019
8   2019-12-01  Dec      Q3         2019
9   2020-01-01  Jan      Q4         2019
10  2020-02-01  Feb      Q4         2019
11  2020-03-01  Mar      Q4         2019
12  2020-04-01  Apr      Q1         2020
13  2020-05-01  May      Q1         2020
14  2020-06-01  Jun      Q1         2020
15  2020-07-01  Jul      Q2         2020
16  2020-08-01  Aug      Q2         2020
17  2020-09-01  Sep      Q2         2020
18  2020-10-01  Oct      Q3         2020
19  2020-11-01  Nov      Q3         2020

In [60]:
df2 = pd.read_csv("dim_districts.csv")
df2.head()

  dist_code              district
0      19_1              Adilabad
1      22_2  Bhadradri Kothagudem
2      21_1           Hanumakonda
3      16_1             Hyderabad
4      20_2               Jagtial

In [14]:
df3 = pd.read_csv("fact_transport.csv")
df3.tail()

,dist_code,month,fuel_type_petrol,fuel_type_diesel,fuel_type_electric,fuel_type_others,vehicleClass_MotorCycle,vehicleClass_MotorCar,vehicleClass_AutoRickshaw,vehicleClass_Agriculture,vehicleClass_others,seatCapacity_1_to_3,seatCapacity_4_to_6,seatCapacity_above_6,Brand_new_vehicles,Pre-owned_vehicles,category_Non-Transport,category_Transport
1435,16_1,2023-03-01,24112,2169,2606,1848,21501,5792,1684,0,1758,22493,7139,1093,26285,4450,27421,3314
1436,14_4,2023-03-01,996,286,20,67,884,137,75,106,167,1123,219,27,1300,69,1129,240
1437,20_3,2023-03-01,886,183,71,12,828,146,17,54,107,966,167,19,1060,92,1030,122
1438,23_3,2023-03-01,1659,472,39,97,1413,289,95,182,288,1829,391,47,2107,160,1889,378
1439,18_2,2023-03-01,1767,239,32,28,1532,251,65,58,160,1680,344,42,1954,112,1845,221

In [5]:
df4 = pd.read_csv("fact_stamps.csv")
df4.head()

,dist_code,month,documents_registered_cnt,documents_registered_rev,estamps_challans_cnt,estamps_challans_rev
0,14_1,2019-04-01,4533,59236363,0,0
1,17_3,2019-04-01,4151,41508762,0,0
2,20_3,2019-04-01,2116,23674170,0,0
3,21_5,2019-04-01,1089,15915285,0,0
4,23_1,2019-04-01,6133,82593256,0,0

In [6]:
df5 = pd.read_csv("fact_TS_iPASS.csv")
df5.head()

,dist_code,month,sector,investment in cr,number_of_employees
0,14_1,01-04-2019,Engineering,2.3200,15
1,19_1,01-04-2019,Engineering,0.6250,13
2,20_3,01-04-2019,Wood and Leather,0.2000,8
3,20_3,01-04-2019,Textiles,0.2675,27
4,21_5,01-04-2019,Electrical and Electronic Products,0.1200,5

In [15]:
#df3.info()
df4.info()
#df5.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 1504 entries, 0 to 1503
Data columns (total 6 columns):
 #   Column                    Non-Null Count  Dtype
---  ------                    --------------  -----
 0   dist_code                 1504 non-null   object
 1   month                     1504 non-null   object
 2   documents_registered_cnt  1504 non-null   int64
 3   documents_registered_rev  1504 non-null   int64
 4   estamps_challans_cnt      1504 non-null   int64
 5   estamps_challans_rev      1504 non-null   int64
dtypes: int64(4), object(2)
memory usage: 70.6+ KB

In [13]:
#df3.describe()
#df4.describe()
df5.describe()

       investment in cr  number_of_employees
count       5753.000000          5753.000000
mean          17.231612           117.344168
std          257.427190          1398.725287
min            0.000000             0.000000
25%            0.220000             7.000000
50%            0.740000            15.000000
75%            3.120000            40.000000
max        17793.350800         57000.000000

In [81]:
#date = df1
#dist = df2
#vehical = df3
#stamp = df4
#ipass = df5
ipass.head()

,dist_code,district,month,sector,investment in cr,number_of_employees
0,19_1,Adilabad,01-04-2019,Engineering,0.6250,13
1,19_1,Adilabad,01-04-2019,"Cement, Cement & Concrete Products, Fly Ash Br...",19.3702,99
2,19_1,Adilabad,01-04-2019,Food Processing,0.0980,7
3,19_1,Adilabad,01-07-2019,Beverages,0.1300,3
4,19_1,Adilabad,01-07-2019,"Cement, Cement & Concrete Products, Fly Ash Br...",0.7300,10

In [80]:
#final_transport = pd.merge( dist, vehical, on='dist_code', how='left')
stamp = pd.merge( dist, stamp, on='dist_code', how='left')
ipass = pd.merge( dist, ipass, on='dist_code', how='left')

In [32]:
final_transport.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 1440 entries, 0 to 1439
Data columns (total 19 columns):
 #   Column                     Non-Null Count  Dtype
---  ------                     --------------  -----
 0   dist_code                  1440 non-null   object
 1   district                   1440 non-null   object
 2   month                      1440 non-null   object
 3   fuel_type_petrol           1440 non-null   int64
 4   fuel_type_diesel           1440 non-null   int64
 5   fuel_type_electric         1440 non-null   int64
 6   fuel_type_others           1440 non-null   int64
 7   vehicleClass_MotorCycle    1440 non-null   int64
 8   vehicleClass_MotorCar      1440 non-null   int64
 9   vehicleClass_AutoRickshaw  1440 non-null   int64
 10  vehicleClass_Agriculture   1440 non-null   int64
 11  vehicleClass_others        1440 non-null   int64
 12  seatCapacity_1_to_3        1440 non-null   int64
 13  seatCapacity_4_to_6        1440 non-null   int64
 14  seatCapacity_above_6       1440 non-null   int64
 15  Brand_new_vehicles         1440 non-null   int64
 16  Pre-owned_vehicles         1440 non-null   int64
 17  category_Non-Transport     1440 non-null   int64
 18  category_Transport         1440 non-null   int64
dtypes: int64(16), object(3)
memory usage: 213.9+ KB

In [51]:
final_transport.groupby('district').count()

,dist_code,month,fuel_type_petrol,fuel_type_diesel,fuel_type_electric,fuel_type_others,vehicleClass_MotorCycle,vehicleClass_MotorCar,vehicleClass_AutoRickshaw,vehicleClass_Agriculture,vehicleClass_others,seatCapacity_1_to_3,seatCapacity_4_to_6,seatCapacity_above_6,Brand_new_vehicles,Pre-owned_vehicles,category_Non-Transport,category_Transport
district,,,,,,,,,,,,,,,,,,
Adilabad,48,48,48,48,48,48,48,48,48,48,48,48,48,48,48,48,48,48
Bhadradri Kothagudem,48,48,48,48,48,48,48,48,48,48,48,48,48,48,48,48,48,48
Hyderabad,48,48,48,48,48,48,48,48,48,48,48,48,48,48,48,48,48,48
Jagtial,48,48,48,48,48,48,48,48,48,48,48,48,48,48,48,48,48,48
Jangoan,48,48,48,48,48,48,48,48,48,48,48,48,48,48,48,48,48,48
Jayashankar Bhupalpally,48,48,48,48,48,48,48,48,48,48,48,48,48,48,48,48,48,48
Jogulamba Gadwal,48,48,48,48,48,48,48,48,48,48,48,48,48,48,48,48,48,48
Kamareddy,48,48,48,48,48,48,48,48,48,48,48,48,48,48,48,48,48,48
Karimnagar,48,48,48,48,48,48,48,48,48,48,48,48,48,48,48,48,48,48
Khammam,48,48,48,48,48,48,48,48,48,48,48,48,48,48,48,48,48,48
Kumurambheem Asifabad,48,48,48,48,48,48,48,48,48,48,48,48,48,48,48,48,48,48
Mahabubabad,48,48,48,48,48,48,48,48,48,48,48,48,48,48,48,48,48,48
Mahabubnagar,48,48,48,48,48,48,48,48,48,48,48,48,48,48,48,48,48,48
Mancherial,48,48,48,48,48,48,48,48,48,48,48,48,48,48,48,48,48,48
Medak,48,48,48,48,48,48,48,48,48,48,48,48,48,48,48,48,48,48
Medchal_Malkajgiri,48,48,48,48,48,48,48,48,48,48,48,48,48,48,48,48,48,48
Nagarkurnool,48,48,48,48,48,48,48,48,48,48,48,48,48,48,48,48,48,48
Nalgonda,48,48,48,48,48,48,48,48,48,48,48,48,48,48,48,48,48,48
Nirmal,48,48,48,48,48,48,48,48,48,48,48,48,48,48,48,48,48,48
Nizamabad,48,48,48,48,48,48,48,48,48,48,48,48,48,48,48,48,48,48
Peddapalli,48,48,48,48,48,48,48,48,48,48,48,48,48,48,48,48,48,48
Rajanna Sircilla,48,48,48,48,48,48,48,48,48,48,48,48,48,48,48,48,48,48
Rangareddy,48,48,48,48,48,48,48,48,48,48,48,48,48,48,48,48,48,48
Sangareddy,48,48,48,48,48,48,48,48,48,48,48,48,48,48,48,48,48,48
Siddipet,48,48,48,48,48,48,48,48,48,48,48,48,48,48,48,48,48,48
Suryapet,48,48,48,48,48,48,48,48,48,48,48,48,48,48,48,48,48,48
Vikarabad,48,48,48,48,48,48,48,48,48,48,48,48,48,48,48,48,48,48
Wanaparthy,48,48,48,48,48,48,48,48,48,48,48,48,48,48,48,48,48,48
Warangal,48,48,48,48,48,48,48,48,48,48,48,48,48,48,48,48,48,48
Yadadri Bhuvanagiri,48,48,48,48,48,48,48,48,48,48,48,48,48,48,48,48,48,48

In [62]:
df2['dist_code'].unique()

array(['19_1', '22_2', '21_1', '16_1', '20_2', '21_3', '21_7', '14_2',
       '18_2', '20_1', '22_1', '19_4', '21_5', '14_1', '19_3', '17_1',
       '15_2', '21_6', '14_3', '23_1', '14_5', '19_2', '18_1', '20_4',
       '20_3', '15_1', '17_2', '17_3', '23_2', '15_3', '14_4', '21_2',
       '23_3'], dtype=object)

In [72]:
final_transport['total_sold'] = final_transport['fuel_type_petrol'] + final_transport['fuel_type_diesel'] + final_transport['fuel_type_electric'] + final_transport['fuel_type_others']

In [74]:
final_transport.head()

,dist_code,district,month,fuel_type_petrol,fuel_type_diesel,fuel_type_electric,fuel_type_others,vehicleClass_MotorCycle,vehicleClass_MotorCar,vehicleClass_AutoRickshaw,vehicleClass_Agriculture,vehicleClass_others,seatCapacity_1_to_3,seatCapacity_4_to_6,seatCapacity_above_6,Brand_new_vehicles,Pre-owned_vehicles,category_Non-Transport,category_Transport,total_sold
0,19_1,Adilabad,2019-04-01,1758.0,326.0,0.0,2.0,1697.0,116.0,77.0,13.0,183.0,1823.0,184.0,79.0,2061.0,25.0,1832.0,254.0,2086.0
1,19_1,Adilabad,2019-05-01,1870.0,190.0,0.0,9.0,1823.0,96.0,71.0,6.0,73.0,1883.0,159.0,27.0,2040.0,29.0,1926.0,143.0,2069.0
2,19_1,Adilabad,2019-06-01,1384.0,243.0,0.0,2.0,1352.0,105.0,93.0,0.0,79.0,1399.0,186.0,44.0,1599.0,30.0,1469.0,160.0,1629.0
3,19_1,Adilabad,2019-07-01,1264.0,197.0,0.0,9.0,1230.0,84.0,72.0,10.0,74.0,1299.0,151.0,20.0,1455.0,15.0,1328.0,142.0,1470.0
4,19_1,Adilabad,2019-08-01,1137.0,209.0,1.0,4.0,1103.0,89.0,71.0,6.0,82.0,1181.0,145.0,25.0,1330.0,21.0,1203.0,148.0,1351.0

In [76]:
stamp.head()

,dist_code,month,documents_registered_cnt,documents_registered_rev,estamps_challans_cnt,estamps_challans_rev
0,14_1,2019-04-01,4533,59236363,0,0
1,17_3,2019-04-01,4151,41508762,0,0
2,20_3,2019-04-01,2116,23674170,0,0
3,21_5,2019-04-01,1089,15915285,0,0
4,23_1,2019-04-01,6133,82593256,0,0

In [90]:
stamp.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 1505 entries, 0 to 1504
Data columns (total 7 columns):
 #   Column                    Non-Null Count  Dtype
---  ------                    --------------  -----
 0   dist_code                 1505 non-null   object
 1   district                  1505 non-null   object
 2   month                     1504 non-null   object
 3   documents_registered_cnt  1504 non-null   float64
 4   documents_registered_rev  1504 non-null   float64
 5   estamps_challans_cnt      1504 non-null   float64
 6   estamps_challans_rev      1504 non-null   float64
dtypes: float64(4), object(3)
memory usage: 82.4+ KB

In [91]:
#stamp.info()
df4.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 1504 entries, 0 to 1503
Data columns (total 6 columns):
 #   Column                    Non-Null Count  Dtype
---  ------                    --------------  -----
 0   dist_code                 1504 non-null   object
 1   month                     1504 non-null   object
 2   documents_registered_cnt  1504 non-null   int64
 3   documents_registered_rev  1504 non-null   int64
 4   estamps_challans_cnt      1504 non-null   int64
 5   estamps_challans_rev      1504 non-null   int64
dtypes: int64(4), object(2)
memory usage: 70.6+ KB

In [86]:
final_transport.to_csv("vehicals.csv")

In [87]:
ipass.to_csv("ipass.csv")

In [88]:
stamp.to_csv("stamp.csv")